E-sports clanci

stranica:
https://sportklub.rs/esports/

clanak 1:
https://sportklub.rs/esports/cs-go/navi-savladao-gambit-3-0-u-finalu-dreamhack-spring-mastersa/

clanak 2:
https://sportklub.rs/esports/cs-go/funplus-phoenix-savladao-g2-u-borbi-za-iem-summer-2021/

clanak 3:
https://sportklub.rs/esports/lol/karmine-corp-doneo-francuskoj-trecu-eu-masters-titulu/


Gaming clanci

stranica:
https://www.hcl.hr/vijesti/kategorija/multiplatform-vijesti/

clanak 1:
https://www.hcl.hr/vijest/pes-navodno-ide-penziju-ostaje-efootball-170590/

clanak 2:
https://www.hcl.hr/vijest/days-gone-pc-nece-imati-ray-tracing-efekte-ni-podrsku-dlss-170514/

clanak 3:
https://www.hcl.hr/vijest/nove-igre-ovoga-tjedna-ponovno-postajemo-commander-shepard-170551/

Tehnologija clanci

stranica:
https://klik.hr/tehnologija

Youtube clanci

stranica:
https://www.index.hr/tag/93738/youtube.aspx